# BetterTrader

./: .editorconfig  .gitattributes  .gitignore  BetterTrader.sln  BetterTrader.sln.DotSettings  CODE_OF_CONDUCT.md  Directory.Build.Props  Directory.Build.props  README.md
.github/workflows/: release-reuseable-workflow.yml  release.yml
BetterTrader/: AssemblyInfo.cs  BetterTrader.csproj  Directory.Build.props  FodyWeavers.xml  Main.cs  MetaData.cs  packages.lock.json
BetterTrader/.nx/: description.bbcode.txt
BetterTrader/.ts/: manifest.json
BetterTraderClient/: AssetBundleManager.cs  BetterTraderClient.cs  BetterTraderClient.csproj  BetterTraderClient.sln  EventManager.cs  RPC.cs  app.config  packages.lock.json
BetterTraderClient/Assets/: canvas.unity
BetterTraderClient/Attributes/: EnumAttribute.cs
BetterTraderClient/Interfaces/: IAssetBundleManager.cs
BetterTraderClient/MonoBehaviours/: CustomDropdown.cs  CustomScrollView.cs  DeselectEvent.cs  DraggableElement.cs  DropdownOption.cs  ItemDetailsPopupPanel.cs  ItemInspector.cs  ItemPanel.cs  NotificationPopupPanel.cs  ScalableElement.cs  SortingManager.cs  SortingOption.cs  TradeMenuMock.cs  TradingMenu.cs
BetterTraderClient/Patches/: ConsoleCommand_Patches.cs  Game_Patches.cs  InventoryGui_Patches.cs  ItemDrop_Patches.cs  Minimap_Patches.cs  Player_Patches.cs  StoreGui_Patches.cs  Terminal_Patches.cs  ZoneSystem_Patches.cs
BetterTraderClient/ProjectSettings/: ProjectSettings.asset
BetterTraderClient/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
BetterTraderClient/UserSettings/: EditorUserSettings.asset
BetterTraderClient/Utils/: StoreGui_Utils.cs
BetterTraderItemLibrary/: BetterTraderLibrary.csproj  ConfigurationManager.cs  ConfigurationUtils.cs  Item.cs  Trader.cs  YamlConfigurationSerializer.cs  YamlSerializer.cs  app.config
BetterTraderItemLibrary/Attributes/: RPC_Attribute.cs
BetterTraderItemLibrary/Extensions/: ItemDropExtensions.cs  ObjectDBExtensions.cs
BetterTraderItemLibrary/Interfaces/: IConfigurationManager.cs  IConfigurationSerializer.cs  ITradable.cs
BetterTraderItemLibrary/Properties/: Settings.Designer.cs
BetterTraderItemLibrary/Utils/: RPCUtils.cs
BetterTraderLibrary/: BTrader.cs  BetterTraderLibrary.csproj  CirculatedItem.cs  ConfigurationManager.cs  Item.cs  Trader.cs  YamlSerializer.cs  packages.lock.json
BetterTraderLibrary/Extensions/: GameObjectExtensions.cs  InventoryExtensions.cs  ObjectDBExtensions.cs  Trader_Extensions.cs  ZNetExtensions.cs  ZNet_Extensions.cs
BetterTraderLibrary/Interfaces/: IAssociable.cs  ICirculatable.cs  ICirculatedItem.cs  IConfigurable.cs  IDiscoverable.cs  ISerializer.cs  ITradable.cs  ITradableConfig.cs
BetterTraderLibrary/Properties/: AssemblyInfo.cs  Settings.settings
BetterTraderLibrary/Utils/: ObjectDBUtils.cs  RPCUtils.cs  StoreGUIUtils.cs  ThreadingUtils.cs
BetterTraderServer/: BetterTraderServer.cs  BetterTraderServer.csproj  EventManager.cs  FodyWeaver.xml  RPC.cs  Trader.cs  packages.lock.json
BetterTraderServer/Interfaces/: IItemManager.cs
BetterTraderServer/Patches/: EnvMan_Patches.cs  Game_Patches.cs  ObjectDB_Patches.cs  ZNet_Patches.cs
BetterTraderServer/Properties/: AssemblyInfo.cs  Settings.Designer.cs
BuildProps/: Paths.props
UI/Assets/Animations/: SelectedDecoration.controller  TradeItemSelectedDecoration_Activated.anim
UI/Assets/AssetBundles/: AssetBundles  AssetBundles.manifest  canvas.unity  canvas.unity.manifest
UI/Assets/Prefabs/: BetterTraderClient_Canvas.prefab  DropdownOption.prefab  ItemDetailsPopupPanel.prefab  ItemInspectionPanel.prefab  NotificationPopupPanel.prefab  TradeItem.prefab  TradeMenuActionButton.prefab  TraderCategoryFilterOptionButton.prefab  TraderMenuText_1.prefab  TraderMenuText_2.prefab  TraderMenuText_Base.prefab  TraderMenuText_Title.prefab  TraderModeButton.prefab
UI/Assets/Presets/: UIMutatorElementSelector.preset
UI/Assets/Scenes/: SampleScene.unity
UI/Assets/Scripts/Editor/: CreateAssetBundles.cs  EnumEditor.cs
UI/Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF - Fallback.asset  LiberationSans SDF.asset
UI/ProjectSettings/: PackageManagerSettings.asset  ProjectSettings.asset
