<?xml version="1.0" encoding="utf-8"?>
<!-- Credits to https://github.com/Valheim-Modding/Jotunn/blob/dev/JotunnLib/BuildProps/Paths.props -->
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(SolutionDir)Environment.props" Condition="Exists('$(SolutionDir)Environment.props')" />
  <Choose>
    <When Condition="($(OS) == 'Unix' OR $(OS) == 'OSX') AND ($(VALHEIM_INSTALL) == '' OR $(VALHEIM_DEDICATED_INSTALL) == '')">
      <PropertyGroup>
        <VALHEIM_INSTALL Condition="!Exists('$(VALHEIM_INSTALL)')">$(HOME)/.steam/steam/steamapps/common/Valheim</VALHEIM_INSTALL>
        <VALHEIM_INSTALL Condition="!Exists('$(VALHEIM_INSTALL)')">$(HOME)/Library/Application Support/Steam/steamapps/common/Valheim/Contents/MacOS</VALHEIM_INSTALL>
      </PropertyGroup>
    </When>
    <When Condition="($(OS) == 'Windows_NT') AND ($(VALHEIM_INSTALL) == '' OR $(VALHEIM_DEDICATED_INSTALL) == '')">
      <PropertyGroup>
        <VALHEIM_INSTALL Condition="!Exists('$(VALHEIM_INSTALL)')">$([MSBuild]::GetRegistryValueFromView('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 892970', 'InstallLocation', null, RegistryView.Registry64, RegistryView.Registry32))</VALHEIM_INSTALL>
        <_SteamLibraryPath>$([MSBuild]::GetRegistryValueFromView('HKEY_CURRENT_USER\SOFTWARE\Valve\Steam', 'SteamPath', null, RegistryView.Registry32))</_SteamLibraryPath>
        <VALHEIM_INSTALL Condition="!Exists('$(VALHEIM_INSTALL)') AND '$(_SteamLibraryPath)' != ''">$(_SteamLibraryPath)\steamapps\common\Valheim</VALHEIM_INSTALL>
        <VALHEIM_INSTALL Condition="!Exists('$(VALHEIM_INSTALL)')">C:\Program Files\Steam\steamapps\common\Valheim</VALHEIM_INSTALL>
        <VALHEIM_INSTALL Condition="!Exists('$(VALHEIM_INSTALL)')">C:\Program Files (x86)\Steam\steamapps\common\Valheim</VALHEIM_INSTALL>
      </PropertyGroup>
    </When>
  </Choose>
  <Choose>
    <When Condition="($(OS) == 'Unix' OR $(OS) == 'OSX') AND ($(VALHEIM_INSTALL) == '' OR $(VALHEIM_DEDICATED_INSTALL) == '')">
      <PropertyGroup>
        <VALHEIM_DEDICATED_INSTALL Condition="!Exists('$(VALHEIM_DEDICATED_INSTALL)')">$(HOME)/.steam/steam/steamapps/common/Valheim dedicated server</VALHEIM_DEDICATED_INSTALL>
        <VALHEIM_DEDICATED_INSTALL Condition="!Exists('$(VALHEIM_DEDICATED_INSTALL)')">$(HOME)/Library/Application Support/Steam/steamapps/common/Valheim dedicated server/Contents/MacOS</VALHEIM_DEDICATED_INSTALL>
      </PropertyGroup>
    </When>
    <When Condition="($(OS) == 'Windows_NT') AND ($(VALHEIM_INSTALL) == '' OR $(VALHEIM_DEDICATED_INSTALL) == '')">
      <PropertyGroup>
        <VALHEIM_DEDICATED_INSTALL Condition="!Exists('$(VALHEIM_DEDICATED_INSTALL)')">$([MSBuild]::GetRegistryValueFromView('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 896660', 'InstallLocation', null, RegistryView.Registry64, RegistryView.Registry32))</VALHEIM_DEDICATED_INSTALL>
        <_SteamLibraryPath>$([MSBuild]::GetRegistryValueFromView('HKEY_CURRENT_USER\SOFTWARE\Valve\Steam', 'SteamPath', null, RegistryView.Registry32))</_SteamLibraryPath>
        <VALHEIM_DEDICATED_INSTALL Condition="!Exists('$(VALHEIM_DEDICATED_INSTALL)') AND '$(_SteamLibraryPath)' != ''">$(_SteamLibraryPath)\steamapps\common\Valheim dedicated server</VALHEIM_DEDICATED_INSTALL>
        <VALHEIM_DEDICATED_INSTALL Condition="!Exists('$(VALHEIM_DEDICATED_INSTALL)')">C:\Program Files\Steam\steamapps\common\Valheim dedicated server</VALHEIM_DEDICATED_INSTALL>
        <VALHEIM_DEDICATED_INSTALL Condition="!Exists('$(VALHEIM_DEDICATED_INSTALL)')">C:\Program Files (x86)\Steam\steamapps\common\Valheim dedicated server</VALHEIM_DEDICATED_INSTALL>
      </PropertyGroup>
    </When>
  </Choose>
  <PropertyGroup>
    <BT_INSTALL>$(VALHEIM_INSTALL)\BepInEx\plugins\$(SolutionName)</BT_INSTALL>
    <BT_DEDICATED_INSTALL>$(VALHEIM_DEDICATED_INSTALL)\BepInEx\plugins\$(SolutionName)</BT_DEDICATED_INSTALL>
    <BT_UI_ASSETS>$(MSBuildThisFileDirectory)UI\Assets\</BT_UI_ASSETS>
    <BT_UI_ASSET_BUNDLE>$(MSBuildThisFileDirectory)UI\Assets\AssetBundles\canvas.unity</BT_UI_ASSET_BUNDLE>
  </PropertyGroup>
</Project>
