<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>BetterTrader</AssemblyName>
    <TargetFrameworks>net462</TargetFrameworks>
    <LangVersion>10</LangVersion>
    <RootNamespace>Menthus15Mods.Valheim.BetterTrader</RootNamespace>
    <IsPublishable>False</IsPublishable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <DebugType>embedded</DebugType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright © Menthus 2021 - 2023</Copyright>
    <PackageProjectUrl>https://github.com/MarvelProgramming/BetterTrader</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MarvelProgramming/BetterTrader</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Menthus, Digitalroot</Authors>
    <Company>Menthus15Mods</Company>
    <Product>BetterTrader</Product>
    <Description>BetterTrader Mod for Valheim</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RestoreAdditionalProjectSources>
      https://nuget.bepinex.dev/v3/index.json;
    </RestoreAdditionalProjectSources>
    <VersionPrefix>0.0.1</VersionPrefix>
    <Configurations>Debug;Release</Configurations>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <DependsOnNETStandard>false</DependsOnNETStandard>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".nx\description.bbcode.txt" />
    <Content Include=".ts\icon.png" />
    <Content Include=".ts\manifest.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="[5.4.21]">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Digitalroot.Valheim.Common.References" Version="0.216.902">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ErrorProne.NET.CoreAnalyzers" Version="0.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Fody" Version="[6.6.0]">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ILMerge.Fody" Version="[1.22.0]">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BetterTraderClient\BetterTraderClient.csproj">
      <Private></Private>
    </ProjectReference>
    <ProjectReference Include="..\BetterTraderLibrary\BetterTraderLibrary.csproj" />
    <ProjectReference Include="..\BetterTraderServer\BetterTraderServer.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetPath)&quot; &quot;$(BT_INSTALL)&quot; /Y" />
  </Target>

</Project>
