ManifestFileVersion: 0
CRC: 2734041244
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 21f811e2ab0dd61fd25c6616f3a1daa6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0d63c72a00f421657b3832c8c18a3c2e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 2110502069, guid: 9a653e21b87bc944bb042aaf7a8efe3d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d0b148fe25e99eb48b9724523833bab1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 306cc8c2b49d7114eaa3623786fc2126, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7a98125502f715b4b83cfb77b434e436, type: 3}
- Class: 114
  Script: {fileID: 1275261918, guid: 9a653e21b87bc944bb042aaf7a8efe3d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2da0c512f12947e489f739169773d7ca, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30649d3a9faa99c48a7b1166b86bf2a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1344c3c82d62a2a41a3576d8abb8e3ea, type: 3}
- Class: 114
  Script: {fileID: 879694809, guid: 9a653e21b87bc944bb042aaf7a8efe3d, type: 3}
- Class: 114
  Script: {fileID: 1957833493, guid: 9a653e21b87bc944bb042aaf7a8efe3d, type: 3}
- Class: 114
  Script: {fileID: 692745098, guid: 9a653e21b87bc944bb042aaf7a8efe3d, type: 3}
- Class: 114
  Script: {fileID: -683555728, guid: 9a653e21b87bc944bb042aaf7a8efe3d, type: 3}
- Class: 114
  Script: {fileID: -315631868, guid: 9a653e21b87bc944bb042aaf7a8efe3d, type: 3}
- Class: 114
  Script: {fileID: -661290357, guid: 9a653e21b87bc944bb042aaf7a8efe3d, type: 3}
- Class: 114
  Script: {fileID: -343907213, guid: 9a653e21b87bc944bb042aaf7a8efe3d, type: 3}
- Class: 114
  Script: {fileID: -2126790967, guid: 9a653e21b87bc944bb042aaf7a8efe3d, type: 3}
- Class: 114
  Script: {fileID: -1059978188, guid: 9a653e21b87bc944bb042aaf7a8efe3d, type: 3}
- Class: 114
  Script: {fileID: -295452316, guid: 9a653e21b87bc944bb042aaf7a8efe3d, type: 3}
- Class: 114
  Script: {fileID: 1374113287, guid: 9a653e21b87bc944bb042aaf7a8efe3d, type: 3}
- Class: 114
  Script: {fileID: -1241544694, guid: 9a653e21b87bc944bb042aaf7a8efe3d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2a4db7a114972834c8e4117be1d82ba3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3245ec927659c4140ac4f8d17403cc18, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e19747de3f5aca642ab2be37e372fb86, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59f8146938fff824cb5fd77236b75775, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31a19414c41e5ae4aae2af33fee712f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1aa08ab6e0800fa44ae55d278d1423e3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3312d7739989d2b4e91e6319e9a96d76, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: BetterTraderClient
  ClassName: Menthus15Mods.Valheim.BetterTraderClient.MonoBehaviours.CustomDropdown/Option
- AssemblyName: BetterTraderClient
  ClassName: Menthus15Mods.Valheim.BetterTraderClient.MonoBehaviours.SortingManager/Option
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FaceInfo_Legacy
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FontAssetCreationSettings
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.KerningTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Character
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontFeatureTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontWeightPair
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphAdjustmentRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphPairAdjustmentRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphValueRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_InputField/OnChangeEvent
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_InputField/SelectionEvent
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_InputField/SubmitEvent
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_InputField/TextSelectionEvent
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_InputField/TouchScreenKeyboardEvent
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.VertexGradient
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.ArgumentCache
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentListenerMode
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent`1[System.Int32]
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.RectOffset
- AssemblyName: UnityEngine.TextCoreModule
  ClassName: UnityEngine.TextCore.FaceInfo
- AssemblyName: UnityEngine.TextCoreModule
  ClassName: UnityEngine.TextCore.Glyph
- AssemblyName: UnityEngine.TextCoreModule
  ClassName: UnityEngine.TextCore.GlyphMetrics
- AssemblyName: UnityEngine.TextCoreModule
  ClassName: UnityEngine.TextCore.GlyphRect
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.EventSystems.EventTrigger/Entry
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.EventSystems.EventTrigger/TriggerEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Button/ButtonClickedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ScrollRect/ScrollRectEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Scrollbar/ScrollEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
Assets:
- Assets/Prefabs/BetterTraderClient_Canvas.prefab
Dependencies: []
