<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>BetterTraderLibrary</AssemblyName>
    <TargetFrameworks>net462</TargetFrameworks>
    <LangVersion>10</LangVersion>
    <RootNamespace>Menthus15Mods.Valheim.BetterTraderLibrary</RootNamespace>
    <IsPublishable>False</IsPublishable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <DebugType>pdbonly</DebugType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright © Menthus 2021 - 2023</Copyright>
    <PackageProjectUrl>https://github.com/MarvelProgramming/BetterTrader</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MarvelProgramming/BetterTrader</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Menthus, Digitalroot</Authors>
    <Company>Menthus15Mods</Company>
    <Product>BetterTraderLibrary</Product>
    <Description>BetterTraderLibrary for Valheim</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreAdditionalProjectSources>
      https://nuget.bepinex.dev/v3/index.json;
    </RestoreAdditionalProjectSources>
    <VersionPrefix>3.0.0</VersionPrefix>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Include="app.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Digitalroot.Valheim.Common.References" Version="0.216.902">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="YamlDotNet" Version="13.1.1" />
  </ItemGroup>

</Project>
