<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>BetterTraderClient</AssemblyName>
    <TargetFrameworks>net462</TargetFrameworks>
    <LangVersion>10</LangVersion>
    <RootNamespace>Menthus15Mods.Valheim.BetterTraderClient</RootNamespace>
    <IsPublishable>False</IsPublishable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <DebugType>pdbonly</DebugType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright © Menthus 2021 - 2023</Copyright>
    <PackageProjectUrl>https://github.com/MarvelProgramming/BetterTrader</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MarvelProgramming/BetterTrader</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Menthus, Digitalroot</Authors>
    <Company>Menthus15Mods</Company>
    <Product>BetterTraderClient</Product>
    <Description>BetterTraderClient for Valheim</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreAdditionalProjectSources>
      https://nuget.bepinex.dev/v3/index.json;
    </RestoreAdditionalProjectSources>
    <VersionPrefix>3.0.0</VersionPrefix>
    <Configurations>Debug;Release</Configurations>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\canvas.unity" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="FodyWeaver.xml" />
    <Content Include="FodyWeavers.xml" />
    <Content Include="pdb2mdb.exe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="[5.4.21]">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Digitalroot.Valheim.Common.References" Version="0.216.902">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Fody" Version="[6.6.0]">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ILMerge.Fody" Version="[1.22.0]">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="7.0.2" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BetterTraderLibrary\BetterTraderLibrary.csproj" />
  </ItemGroup>

  <Import Project="..\BuildProps\Paths.props" />

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <!-- ToDo: Clean this up w/ MSBuild -->
    <Exec Command="      if NOT EXIST &quot;$(BT_INSTALL)&quot; (&#xD;&#xA;      mkdir &quot;$(BT_INSTALL)&quot;&#xD;&#xA;      )&#xD;&#xA;&#xD;&#xA;      xcopy &quot;$(TargetPath)&quot; &quot;$(BT_INSTALL)&quot; /Y&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;      if &quot;$(ConfigurationName)&quot; == &quot;Debug&quot; (&#xD;&#xA;      cd &quot;$(TargetDir)&quot;&#xD;&#xA;      &quot;$(ProjectDir)pdb2mdb.exe&quot; &quot;$(TargetPath)&quot;&#xD;&#xA;      xcopy &quot;$(TargetDir)$(TargetName).dll.mdb&quot; &quot;$(BT_INSTALL)&quot; /Y&#xD;&#xA;      )&#xD;&#xA;" />
  </Target>

</Project>
