<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>BetterTraderServer</AssemblyName>
    <AssemblyTitle>BetterTraderServer</AssemblyTitle>
    <TargetFrameworks>net462</TargetFrameworks>
    <LangVersion>10</LangVersion>
    <RootNamespace>Menthus15Mods.Valheim.BetterTraderServer</RootNamespace>
    <IsPublishable>False</IsPublishable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <DebugType>pdbonly</DebugType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright © Menthus 2021 - 2023</Copyright>
    <PackageProjectUrl>https://github.com/MarvelProgramming/BetterTrader</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MarvelProgramming/BetterTrader</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Menthus, Digitalroot</Authors>
    <Company>Menthus15Mods</Company>
    <Product>BetterTraderServer</Product>
    <Description>BetterTraderServer for Valheim</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreAdditionalProjectSources>
      https://nuget.bepinex.dev/v3/index.json;
    </RestoreAdditionalProjectSources>
    <VersionPrefix>3.0.0</VersionPrefix>
    <Configurations>Debug;Release</Configurations>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="pdb2mdb.exe" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Include="app.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.BaseLib" Version="[5.4.21]">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>      
    <PackageReference Include="BepInEx.Core" Version="[5.4.21]">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>      
    <PackageReference Include="Digitalroot.Valheim.Common.References" Version="0.216.902">
      <ExcludeAssets>runtime</ExcludeAssets>
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BetterTraderLibrary\BetterTraderLibrary.csproj" />
  </ItemGroup>

</Project>
